# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor@1.9.3
webapp@1.8.0-beta190.4
mongo@1.8.0-beta190.4
accounts-base@1.5.0-beta190.4
accounts-password@1.5.1
accounts-oauth@1.1.16
ecmascript@0.14.0-beta190.4
standard-minifiers@1.1.0
email@1.2.3
disable-oplog@1.0.7
underscore@1.0.10
shell-server@0.4.0
http@1.4.2
unchained:platform
littledata:synced-cron
