FROM minimal-pre-flight as bundler
FROM node:12 as runtime

RUN useradd -u 501 -d /home/meteor meteor

RUN mkdir /unchained-uploads && \
  chmod 777 /unchained-uploads

VOLUME /unchained-uploads

RUN apt-get update && apt-get install -y curl pdftk

# Install app dependencies
COPY --from=bundler /bundle/programs/server/package* /webapp/programs/server/
WORKDIR /webapp/programs/server
RUN NODE_ENV=production npm install

# Copy the app
COPY --from=bundler /bundle /webapp/
RUN NODE_ENV=production npm run install --production
WORKDIR /webapp

ENV PORT 3000
ENV NODE_ENV production
ENV FILE_STORAGE_PATH /unchained-uploads

EXPOSE 3000
USER meteor
CMD node main.js
