FROM minimal-pre-flight as bundler
FROM node:12 as runtime

RUN useradd -u 501 -d /home/meteor meteor

RUN mkdir /unchained-uploads && \
  chmod 777 /unchained-uploads

VOLUME /unchained-uploads

RUN apt-get update && apt-get install -y curl pdftk

# Install app dependencies
COPY --from=bundler /bundle/programs/server/package* /webapp/programs/server/
WORKDIR /webapp/programs/server
RUN NODE_ENV=production npm install

# Copy the app
COPY --from=bundler /bundle /webapp/
COPY --from=bundler /source/file_env.js  /webapp
RUN NODE_ENV=production npm run install --production
WORKDIR /webapp

ENV PORT 3000
ENV NODE_ENV production
ENV FILE_STORAGE_PATH /unchained-uploads

HEALTHCHECK --start-period=10s --interval=20s --timeout=1s \
  CMD curl -f http://localhost:3000/graphql -H 'content-type: application/json' --data-binary '{"operationName":null,"variables":{},"query":"{\n  shopInfo {\n    _id\n  }\n}\n"}' || exit

EXPOSE 3000
USER meteor
CMD node -r ./file_env.js main.js
