ROOT_URL=http://localhost:4010
PORT=4010
UNCHAINED_COOKIE_DOMAIN=localhost
EMAIL_WEBSITE_NAME=Unchained
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
UNCHAINED_SEED_PASSWORD=password
UNCHAINED_SECRET=secret
UNCHAINED_TOKEN_SECRET=random-token-that-is-not-secret-at-all
UNCHAINED_COOKIE_SAMESITE=none
UNCHAINED_COOKIE_INSECURE=
UNCHAINED_GRIDFS_PUT_UPLOAD_SECRET=secret

UNCHAINED_KEYCLOAK_CLIENT_ID=
UNCHAINED_KEYCLOAK_CLIENT_SECRET=
UNCHAINED_KEYCLOAK_REALM_URL=http://localhost:8080/realms/master # Local Keycloak

UNCHAINED_ZITADEL_CLIENT_ID=
UNCHAINED_ZITADEL_DISCOVERY_URL=