ROOT_URL=http://localhost:4010
PORT=4010
UNCHAINED_COOKIE_DOMAIN=localhost
EMAIL_WEBSITE_NAME=Unchained
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
UNCHAINED_SEED_PASSWORD=password
UNCHAINED_SECRET=secret
UNCHAINED_CLOUD_ENDPOINT=https://engine.unchained.shop/graphql
UNCHAINED_TOKEN_SECRET=random-token
REDIS_DB=0
MONGOMS_VERSION=8.0.1