ROOT_URL=http://localhost:4010
PORT=4010
UNCHAINED_COOKIE_DOMAIN=localhost
EMAIL_WEBSITE_NAME=Unchained
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
UNCHAINED_SEED_PASSWORD=password
UNCHAINED_SECRET=secret
UNCHAINED_CLOUD_ENDPOINT=https://engine.unchained.shop/graphql
UNCHAINED_TOKEN_SECRET=random-token-that-is-not-secret-at-all
UNCHAINED_COOKIE_SAMESITE=none
UNCHAINED_COOKIE_INSECURE=
UNCHAINED_GRIDFS_PUT_UPLOAD_SECRET=secret
REDIS_DB=0
MONGOMS_VERSION=8.0.1
UNCHAINED_KEYCLOAK_CLIENT_SECRET=NACOQslmea4kTki7SSKR4HTbAY91eRPe
UNCHAINED_KEYCLOAK_REALM_URL=http://localhost:8080/realms/master